@media screen and (max-width: 720px) and (orientation: portrait) {
  section {
    // margin-top: 2.5vh;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 1fr min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
    grid-template-areas:
      " . firstSector . "
      " . secondSector . ";
  }

  .firstSector {
    grid-area: firstSector;
    justify-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 5rem;
    container-type: inline-size;
  }

  .labels {
    position: relative;
    width: 100%;
    min-height: 33vh;
    border: 4px solid black;
    border-radius: 2px;
    transition: all 0.9s ease;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(clamp(100px, 10vw, 200px), 1fr)
    );

    h1 {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      font-size: clamp(1.3rem, 8vw + 0.45rem, 4rem);
      // font-size: clamp(1rem, 7vw, 4rem);
      font-weight: 800;
      letter-spacing: -0.07rem;
      text-align: center;
      white-space: nowrap;
      background-color: rgb(230, 228, 227);
      border-radius: 5px;
      padding: 0 0.8rem;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .skill_item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.6rem;
      transition: transform 0.5s ease, opacity 0.8s ease;

      div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: clamp(50px, 2rem, 200px);
        height: clamp(50px, 2rem, 200px);
      }

      span {
        white-space: nowrap;
        font-size: clamp(0.7rem, 1vw + 0.5rem, 1.5rem);
        font-weight: 700;
      }
    }
  }

  .secondSector {
    grid-area: secondSector;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;

    .arrowOpposite {
      display: none;
      flex: 1;
    }
  }
}

@media screen and (max-width: 720px) and (orientation: landscape) {
  section {
    margin: 5vh 0 0 0;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 1fr min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
    grid-template-areas:
      " . firstSector . "
      " . secondSector . ";
  }

  .firstSector {
    grid-area: firstSector;
    justify-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 5rem;
    container-type: inline-size;
  }

  .labels {
    position: relative;
    width: 100%;
    min-height: 33vh;
    border: 4px solid black;
    border-radius: 2px;
    transition: all 0.9s ease;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(clamp(100px, 10vw, 200px), 1fr)
    );

    h1 {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      font-size: clamp(1.5rem, 5vw, 4rem);
      font-weight: 800;
      letter-spacing: -0.07rem;
      text-align: center;
      white-space: nowrap;
      background-color: rgb(230, 228, 227);
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .skill_item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.6rem;
      transition: transform 0.5s ease, opacity 0.8s ease;

      div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: clamp(50px, 2rem, 200px);
        height: clamp(50px, 2rem, 200px);
      }

      span {
        white-space: nowrap;
        font-size: clamp(0.7rem, 1vw + 0.5rem, 1.5rem);
        font-weight: 700;
      }
    }
  }

  .secondSector {
    grid-area: secondSector;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: center;

    .arrowOpposite {
      display: none;
      flex: 1;
    }
  }
}

@media screen and (min-width: 720px) and (max-width: 1024px) and (orientation: portrait) {
  section {
    margin-top: 5vh;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 1fr min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
    grid-template-areas:
      " . firstSector . "
      " . secondSector . ";
  }

  .firstSector {
    grid-area: firstSector;
    justify-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 5rem;
    container-type: inline-size;
  }

  .labels {
    position: relative;
    width: 100%;
    min-height: 33vh;
    border: 4px solid black;
    border-radius: 2px;
    transition: all 0.9s ease;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(clamp(100px, 10vw, 200px), 1fr)
    );

    h1 {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      font-size: clamp(1.5rem, 5vw, 4rem);
      font-weight: 800;
      letter-spacing: -0.07rem;
      text-align: center;
      white-space: nowrap;
      background-color: rgb(230, 228, 227);
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .skill_item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.6rem;
      transition: transform 0.5s ease, opacity 0.8s ease;

      div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: clamp(50px, 4rem, 200px);
        height: clamp(50px, 4rem, 200px);
      }

      span {
        white-space: nowrap;
        font-size: clamp(0.7rem, 1vw + 0.5rem, 1.5rem);
        font-weight: 700;
      }
    }
  }

  .secondSector {
    grid-area: secondSector;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;

    .arrowOpposite {
      display: none;
      flex: 1;
    }
  }
}

@media screen and (min-width: 720px) and (max-width: 1024px) and (orientation: landscape) {
  section {
    margin: 5vh 0 0 0;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 1fr min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
    grid-template-areas:
      " . firstSector . "
      " . secondSector . ";
  }

  .firstSector {
    grid-area: firstSector;
    justify-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 5rem;
    container-type: inline-size;
  }

  .labels {
    position: relative;
    width: 100%;
    min-height: 33vh;
    border: 4px solid black;
    border-radius: 2px;
    transition: all 0.9s ease;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(clamp(100px, 10vw, 200px), 1fr)
    );

    h1 {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      font-size: clamp(1.5rem, 5vw, 4rem);
      font-weight: 800;
      letter-spacing: -0.07rem;
      text-align: center;
      white-space: nowrap;
      background-color: rgb(230, 228, 227);
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .skill_item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.6rem;
      transition: transform 0.5s ease, opacity 0.8s ease;

      div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: clamp(50px, 2rem, 200px);
        height: clamp(50px, 2rem, 200px);
      }

      span {
        white-space: nowrap;
        font-size: clamp(0.7rem, 1vw + 0.5rem, 1.5rem);
        font-weight: 700;
      }
    }
  }

  .secondSector {
    grid-area: secondSector;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: center;

    .arrowOpposite {
      display: none;
      flex: 1;
    }
  }
}

@media screen and (min-width: 1025px) {
  section {
    margin: 5vh 0 0 0;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 1fr min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
    grid-template-areas:
      " . firstSector . "
      " . secondSector . ";
  }

  .firstSector {
    grid-area: firstSector;
    justify-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 5rem;
    container-type: inline-size;
  }

  .labels {
    position: relative;
    width: 100%;
    min-height: 33vh;
    border: 4px solid black;
    border-radius: 2px;
    transition: all 0.9s ease;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(clamp(100px, 10vw, 200px), 1fr)
    );

    h1 {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      font-size: clamp(1.5rem, 5vw, 4rem);
      font-weight: 800;
      letter-spacing: -0.07rem;
      text-align: center;
      white-space: nowrap;
      background-color: rgb(230, 228, 227);
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .skill_item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.6rem;
      transition: transform 0.5s ease, opacity 0.8s ease;

      div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: clamp(70px, 0.2rem, 200px);
        height: clamp(70px, 0.2rem, 200px);
      }

      span {
        white-space: nowrap;
        font-size: clamp(0.7rem, 1vw + 0.5rem, 1.5rem);
        font-weight: 700;
      }
    }
  }

  .secondSector {
    grid-area: secondSector;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;

    .arrowOpposite {
      flex: 1;
    }
  }
}

.ultraWide {
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.rotate-left {
  transform: rotate(-45deg);
}

.rotate-right {
  transform: rotate(45deg);
}

@container (max-width: 249px) {
  .labels {
    // margin-top: 0.5rem;
    padding: var(--padding-smaller);
    gap: var(--gap-smaller);
    grid-template-columns: repeat(2, 1fr);
  }
}

@container (min-width: 250px) and (max-width: 768px) {
  .labels {
    padding: var(--padding-small);
    gap: var(--gap-small);
    grid-template-columns: repeat(3, 1fr);
  }
}

@container (min-width: 769px) and (max-width: 1440px) {
  .labels {
    padding: var(--padding-medium);
    gap: var(--gap-medium);
    grid-template-columns: repeat(5, 1fr);
  }
}

.angular {
  background-image: url(./../../../../public/assets/vector/icons/icon-ng.svg);
}
.materialDisign {
  background-image: url(./../../../../public/assets/vector/icons/icon-md.svg);
}
.firebase {
  background-image: url(./../../../../public/assets/vector/icons/icon-fb.svg);
}
.typeScript {
  background-image: url(./../../../../public/assets/vector/icons/icon-ts.svg);
}
.javaScript {
  background-image: url(./../../../../public/assets/vector/icons/icon-js.svg);
}
.html {
  background-image: url(./../../../../public/assets/vector/icons/icon-html.svg);
}
.css {
  background-image: url(./../../../../public/assets/vector/icons/icon-css.svg);
}
.git {
  background-image: url(./../../../../public/assets/vector/icons/icon-git.svg);
}
.Scrum {
  background-image: url(./../../../../public/assets/vector/icons/icon-scrum.svg);
}
.rest {
  background-image: url(./../../../../public/assets/vector/icons/icon-api.svg);
}
.wordPress {
  background-image: url(./../../../../public/assets/vector/icons/icon-wp.svg);
}
